==================================================
SUMMARY STATISTICS
==================================================
Average 255-pixel ratio: 29.59%
Median 255-pixel ratio: 37.04%
Min 255-pixel ratio: 0.11%
Max 255-pixel ratio: 41.26%
Std deviation: 14.01%

Distribution:
    0% -  10%: 1115 images **************************************************
   10% -  20%: 795 images **************************************************
   20% -  30%: 879 images **************************************************
   30% -  50%: 4472 images **************************************************
   50% -  70%:   0 images 
   70% -  90%:   0 images 
   90% - 100%:   0 images